# todo-items-docker

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  todoitems-api-docker.csproj  todoitems-api-docker.sln
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
DTO/: TodoItemDTO.cs
Data/: TodoContext.cs
Migrations/: 20240121065223_InitialCreate.Designer.cs  20240121065223_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: Role.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
